<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Home Page</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link
	href='https://fonts.googleapis.com/css?family=Exo+2:300,400,600,900'
	rel='stylesheet' type='text/css'>
<style>
html {
	height: 100%;
}

.employee-mai {
	background-image: linear-gradient(to top right, #aeb5c5, #827b9a, #3e4057);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: arial;
}

#employee-home-container {
	width: 800px;
	height: 500px;
	margin: 80px auto;
	background-color: rgba(240, 239, 238, 0.8);
	border-radius: 50px;
}

.row, .col {
	font-family: 'Exo 2';
	color: black;
}

#welcome {
	padding: 40px 0px 20px;
	margin: auto;
	font: bold 45px arial, arial;
	text-shadow: 4px 4px #aeb5c5;
	text-align: center;
	color: #3e4057;
}

#col1, #col2 {
	height: 500px;
	margin-top: 30px;
	margin-bottom: 50px;
}

#col1 {
	margin-left: 50px;
	margin-right: 25px;
}

#col2 {
	margin-left: 25px;
	margin-right: 50px;
}

#view, #view-tickets, #submit, #reimbursement-btn, #logout {
	text-align: center;
}

#view, #submit {
	margin: 25px;
}

#view-history, #new-reim {
	transition: all .5s ease;
	color: #aeb5c5;
	border: 3px solid #aeb5c5;
	font: bold 28px arial, arial;
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
	background-color: white;
	padding: 20px;
	outline: none;
	border-radius: 12px;
}

#view-history:hover, #new-reimb:hover {
	color: white;
	border: 3px solid white;
	background-color: #aeb5c5;
	cursor: pointer;
}

#logout-row {
	margin: 20px auto 30px;
}

#logout-btn {
	transition: all .5s ease;
	color: black;
	border: 2px solid black;
	text-align: center;
	line-height: 1;
	background-color: white;
	padding: 10px;
	outline: none;
	border-radius: 10px;
	font-size: 20px;
}

#logout-btn:hover {

	cursor: pointer;
}

#modal-text {
	text-align: center;
}
</style>
</head>
<body class="employee-main">
	<div class="container" id="employee-home-container">
		<div id="heading-row" class="row">
			<h2 id="welcome"></h2>
		</div>
		<div id="buttons-row" class="row">
			<div id="col1" class="col md-6">
				<h3 id="view">View Previous Tickets</h3>
				<br>
				<!-- Button view past tickets -->
				<form id="view-tickets" method="POST" action="/Proj1/viewHistory.change">
					<button type="submit" class="btn btn-primary" id="view-history" 
						data-bs-toggle="modal" data-bs-target="#ticket-modal">View</button>
				</form>
			</div>
			
			<div id="col2" class="col md-6">
				<h3 id="submit">Create new reimbursement request.</h3>
				
			</div>
				<form id="logout" method="POST" action="/Proj1/logout.change">
					<button type="submit" id="logout-btn">Logout</button>
				</form>
		</div>	
			
	</div>
	

	<!-- Ticket modal -->
	<div class="modal fade" id="ticket-modal" data-bs-backdrop="static"
		data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<h5 id="modal-text">Retrieving previous reimbursements for this account.</h5>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Reimbursement modal -->
	
				<div class="modal-header">
					<h5 id="modal-text" class="modal-title" ">Reimbursement Form</h5>
					<button type="button" class="btn-close" 
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form id="reimbursement" method="POST" action="/Proj1/reimbursement.change" enctype="multipart/form-data">
						<label><b>Amount: </b></label>
						<label>$</label>
						<input type="text" name="amount" id="amount" placeholder="Enter amount" required> 
						<br><br>
						<label><b>Describe what your reimbursement was for: </b></label> 
						<br>
						<textarea rows="4" cols="50" name="description" form="reimbursement" required></textarea> 
						<br><br>
						<label><b>How would you classify this reimbursement? </b></label>
						<fieldset>
							<input type="radio" name="reimbursement-type" value="travel"> Travel <br>
							<input type="radio" name="reimbursement-type" value="lodging"> Lodging <br>
							<input type="radio" name="reimbursement-type" value="food"> Food <br>
							<input type="radio" name="reimbursement-type" value="other"> Other <br>
						</fieldset>
						<br>
						<div class="modal-footer">
							<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
							<input type="submit" class="btn btn-outline-dark" name="reimbursement-btn" id="reimbursement-btn" value=Submit>
						</div>
					</form>
				</div>
			
	<script type = "text/javascript">
	   function preventBack(){window.history.forward();}
	    setTimeout("preventBack()", 0);
	    window.onunload=function(){null};
	</script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/proj1.js"></script>
</body>
</html>
