<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Credentials not recognized</title>
<style>
html {
	height: 100%;
}

.failure-page {
	background-color: #d1544b;
	margin: 400px auto;
	font-family: sans-serif;
	text-align: center;
}

#message {
	color: white;
	font-family: monospace;
	font-size: xxx-large;
}

#login {
	color: #6b0600;
}
</style>
</head>
<body class="failure-page">
	<h1 id="message">Something was wrong with your credentials please try again.</h1>
	<a id="login" href="html/index.html">Back to Login</a>
</body>
</html>
