<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Employee Reimbursement System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="login-class">
	<div class="container" id="login-container">
		<div class="row">
			<div class="col-md-12">
				<h2 id="login-title">Proj1 Employee Reimbursement Login</h2>
				<br>
				<form id="login" method="POST" action="/Proj1/login.change">
					<label class="login-entry"><b>Username: </b></label> 
					<input type="text" name="username" id="Login-username" placeholder="Enter username" required> 
					
					<br><br> 
					
					<label class="login"><b>Password: </b></label>
					<input type="password" name="password" id="Login-password" placeholder="Enter password" required>
			
					<br><br> 
					<input type="submit" name="loginbtn" id="loginbtn" value="Login"> 
					<br><br>
					<span>
						<small>Don't have an account?
						<a id="register" href="registerUser.html">Register a new account.</a></small>
					</span>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
