<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Returning to login</title>
</head>
<body>
	<script>
		window.onload = function() {
			window.location.replace("http://localhost:8080/Proj1/html/index.html");
		}
	</script>
</body>
</html>
