<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Employee Reimbursement Registration</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="registerUser">
	<div class="container" id="register-container">
		<div class="row">
			<div class="col-md-12">
				<h2 id="register-title">Register Account</h2>
				<br>
				<form id="register" method="POST"
					action="/Proj1/registerUser.change">
					<label class="register-label"><b>First Name: </b></label>  <input type="text" name="fname"
						id="firstname"
						placeholder="Enter your first name"> <br>
						
					<br> <label class="register-label"><b>Last Name: </b> <input type="text" name="lname"
						id="lastname"
						placeholder="Enter your last name"> <br>
						
					<br> <label class="register-label"><b>Email: </b></label>  <input type="email" name="email"
						id="email" placeholder="Enter your email address" required> <br>
						
					<br> <label class="register-label"><b>Username: </b></label>  <input type="text" name="username"
						id="username" 
						placeholder="Create your username">
						
					<label class="register-label"><b>Password: </b></label> <input type="password" name="password"
						id="password"
					
						placeholder="Create your password">
					<br>
					
					<br> <input type="submit" name="registerbtn" id="registerbtn"
						value=Register> <br>
						
					<br> <span> <small>Already a user? <a
							id="login-hyperlink" href="index.html">Return to login.</a></small>
					</span>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
